
# Specifies where ntriple file(s) to use 
# as data source are stored.
# Only relevant when NtFileLoader is selected
# as triple loader.
NT_SOURCE_PATH="/app/tmp2"

# Specifies where (in the container) triple updates
# shall be stored.
SINK_TARGET_DIR="/app/tmp2"