

# Specifies which triple loader type should be used. 
# As of now, available values are bikidata and nt.
FEEDER_TYPE = nt

# Specifies where ntriple file(s) to use 
# as data source are stored.
# Only relevant when NtFileLoader is selected
# as triple loader.
NT_SOURCE_PATH="/app/tmp2"

# Specifies where (in the container) triple updates
# shall be stored.
SINK_TARGET_DIR="/app/tmp2"

# If the bikidata triple loader is used, the following
# paths specify where the triple and map parquet files 
# can be found.
TRIPLET_PARQUET_PATH="/app/tri.parquet"
HASH_MAP_PARQUET_PATH="/app/map.parquet"